[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Scenery/WinCond.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Raleway-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Frame/WinCond.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 512
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Control" type="Control" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0

[node name="TextureBtn" type="TextureButton" parent="PanelContainer/Control"]
margin_right = 1920.0
margin_bottom = 1080.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 813.0
margin_top = 885.0
margin_right = 7263.0
margin_bottom = 1487.0
rect_scale = Vector2( 0.05, 0.05 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Click anywhere to continue"

[connection signal="pressed" from="PanelContainer/Control/TextureBtn" to="." method="_on_TextureBtn_pressed"]
